{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Leopold von Seckendorff}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs40 \cf0 Squash Soup\
\pard\pardeftab720\sa140

\f1\b0\fs24 \cf0 Recipe courtesy Alton Brown\
\pard\pardeftab720

\b\fs20 \cf2 Prep Time:\
\pard\pardeftab720

\b0 \cf0 10 min\
\pard\pardeftab720

\b \cf2 Inactive Prep Time:\
\pard\pardeftab720

\b0 \cf0 --\
\pard\pardeftab720

\b \cf2 Cook Time:\
\pard\pardeftab720

\b0 \cf0 40 min\
\pard\pardeftab720

\b \cf2 Level:\
\pard\pardeftab720

\b0 \cf0 Easy\
\pard\pardeftab720

\b \cf2 Serves:\
\pard\pardeftab720

\b0 \cf0 4 servings\
\pard\pardeftab720

\f2\fs24 \cf0 \
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0\b\fs26 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'95	}6 cups (about 2 large squash) seeded 2-inch wide chunks butternut squash\
{\listtext	\'95	}Melted butter, for brushing\
{\listtext	\'95	}1 tablespoon kosher salt, plus 1 teaspoon\
{\listtext	\'95	}1 teaspoon freshly ground white pepper, plus 1/2 teaspoon\
{\listtext	\'95	}3 cups chicken or vegetable stock\
{\listtext	\'95	}4 tablespoons honey\
{\listtext	\'95	}1 teaspoon minced ginger\
{\listtext	\'95	}4 ounces heavy cream\
{\listtext	\'95	}1/4 teaspoon nutmeg\
\pard\tx566\pardeftab720
\cf0 \
\
\pard\pardeftab720

\f0\b\fs26 \cf0 Directions\
\pard\pardeftab720\sa140

\f1\b0\fs24 \cf0 Preheat the oven to 400 degrees F.\
Brush the flesh of the squash with a little butter and season with 1 tablespoon salt and 1 teaspoon freshly ground white pepper. On a sheet pan lay the squash flesh side up. Roast for about 30 to 35 minutes or until the flesh is nice and soft.\
Scoop the flesh from the skin into a pot and add the stock, honey, and ginger. Bring to a simmer and puree using a stick blender. Stir in the heavy cream and return to a low simmer. Season with salt, pepper, and nutmeg.}