{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Leopold von Seckendorff}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs40 \cf0 Ceviche\
\pard\pardeftab720\sa140

\f1\b0\fs24 \cf0 Recipe courtesy Emeril Lagasse, 2005\
\pard\pardeftab720

\b\fs20 \cf2 Prep Time:\
\pard\pardeftab720

\b0 \cf0 15 min\
\pard\pardeftab720

\b \cf2 Inactive Prep Time:\
\pard\pardeftab720

\b0 \cf0 4 hr 0 min\
\pard\pardeftab720

\b \cf2 Cook Time:\
\pard\pardeftab720

\b0 \cf0 --\
\pard\pardeftab720

\b \cf2 Level:\
\pard\pardeftab720

\b0 \cf0 Intermediate\
\pard\pardeftab720

\b \cf2 Serves:\
\pard\pardeftab720

\b0 \cf0 4 appetizer portions\
\
\
\pard\pardeftab720

\f0\b\fs26 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'95	}12 ounces very fresh (sushi-grade) white-fleshed ocean fish, such as grouper, wahoo, sea bass, or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-snapper/index.html"}}{\fldrslt \cf2 red snapper}}\
{\listtext	\'95	}1/3 cup fresh lime juice\
{\listtext	\'95	}3 tablespoons fresh orange juice\
{\listtext	\'95	}3 tablespoons pineapple juice\
{\listtext	\'95	}1 1/2 tablespoons finely diced serrano pepper\
{\listtext	\'95	}2 tablespoons finely diced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bell-pepper/index.html"}}{\fldrslt \cf2 yellow bell pepper}}\
{\listtext	\'95	}2 tablespoons finely diced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-bell-pepper/index.html"}}{\fldrslt \cf2 red bell pepper}}\
{\listtext	\'95	}1 1/2 tablespoons minced red onion\
{\listtext	\'95	}1 teaspoon minced garlic\
{\listtext	\'95	}2 tablespoons chopped fresh cilantro leaves\
{\listtext	\'95	}1 tablespoon good quality {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}1/2 teaspoon kosher salt\
{\listtext	\'95	}8 (3-inch) plantain chips\
{\listtext	\'95	}Lime wedges, for serving\
\pard\tx566\pardeftab720
\cf0 \
\
\pard\pardeftab720

\f0\b\fs26 \cf0 Directions\
\pard\pardeftab720\sa140

\f1\b0\fs24 \cf0 Cut the fish into 1/4-inch dice. Place in a glass dish with the lime juice, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange juice}}, pineapple juice, peppers, onions, and garlic, tossing to coat. Cover and refrigerate for 3 to 4 hours, stirring occasionally.\
Add the cilantro, olive oil, and salt. Fold gently to mix. Serve ceviche in martini glasses and garnish with fried plantain chips and lime wedges.}