{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Leopold von Seckendorff}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 Charleston Chicken             
\b0 \ulnone \

\fs24 \
6 skinless, boneless chicken breasts\
12 bacon slices crisp and crumbled\
1 small jar of dried beef\
2 small cans of mushroom soup\
1 16 oz carton of sour cream\
1 cup of shredded cheddar cheese\
\
Salt and paper chicken\
Layer the chicken, beef, and bacon.\
Add shredded cheddar cheese.\
Mix soup and sour cream together and pour on top of chicken. \
Bake uncovered 3 hours at 275 or 11/2 hours at 350.\
Can make the night before or refrigerate.\
Serve with noodles or rice.}