{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Leopold von Seckendorff}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs40 \cf0 Fiery Cajun Shrimp\
\pard\pardeftab720\sa140

\f1\b0\fs24 \cf0 Recipe courtesy Paula Deen\
\pard\pardeftab720

\b\fs20 \cf2 Prep Time:\
\pard\pardeftab720

\b0 \cf0 10 min\
\pard\pardeftab720

\b \cf2 Inactive Prep Time:\
\pard\pardeftab720

\b0 \cf0 --\
\pard\pardeftab720

\b \cf2 Cook Time:\
\pard\pardeftab720

\b0 \cf0 20 min\
\pard\pardeftab720

\b \cf2 Level:\
\pard\pardeftab720

\b0 \cf0 Easy\
\pard\pardeftab720

\b \cf2 Serves:\
\pard\pardeftab720

\b0 \cf0 8 servings\
\pard\pardeftab720

\f0\b\fs26 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'95	}2 cups (4 sticks) melted butter\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}\
{\listtext	\'95	}1/4 cup fresh lemon juice\
{\listtext	\'95	}2 tablespoons ground pepper\
{\listtext	\'95	}2 tablespoons hot sauce (recommended: Texas Pete)\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, minced\
{\listtext	\'95	}2 teaspoons salt\
{\listtext	\'95	}5 pounds unpeeled medium shrimp\
{\listtext	\'95	}2 lemons, thinly sliced\
{\listtext	\'95	}French bread, for dipping\
\pard\pardeftab720

\f0\b\fs26 \cf0 Directions\
\pard\pardeftab720\sa140

\f1\b0\fs24 \cf0 Preheat the oven to 400 degrees F.\
Stir together the butter, Worcestershire sauce, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pepper-hot/index.html"}}{\fldrslt \cf2 pepper, hot}} sauce, garlic, and salt. Pour half this mixture into a large heatproof dish. Layer half the shrimp and half the lemon slices in the dish; then form a second layer with the remaining shrimp and lemon slices, and pour remaining sauce into the dish. Bake, uncovered, for 20 minutes, or until the shrimp are pink, stirring twice. Pour off the sauce into individual serving dishes. Serve the shrimp with plenty of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/french-bread/index.html"}}{\fldrslt \cf2 French bread}} for dipping in the spicy butter sauce.}