{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Leopold von Seckendorff}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs40 \cf0 Jambalaya\
\pard\pardeftab720\sa140

\f1\b0\fs24 \cf0 Recipe courtesy Paula Deen\
\pard\pardeftab720

\b\fs20 \cf2 Prep Time:\
\pard\pardeftab720

\b0 \cf0 20 min\
\pard\pardeftab720

\b \cf2 Inactive Prep Time:\
\pard\pardeftab720

\b0 \cf0 --\
\pard\pardeftab720

\b \cf2 Cook Time:\
\pard\pardeftab720

\b0 \cf0 30 min\
\pard\pardeftab720

\b \cf2 Level:\
\pard\pardeftab720

\b0 \cf0 Easy\
\pard\pardeftab720

\b \cf2 Serves:\
\pard\pardeftab720

\b0 \cf0 4 to 6 servings\
\pard\pardeftab720

\fs24 \cf0 \
\
\pard\pardeftab720

\f0\b\fs26 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'95	}Jambalaya Mix, recipe follows\
{\listtext	\'95	}2 1/2 cups water\
{\listtext	\'95	}1 (14-ounce) can diced tomatoes\
{\listtext	\'95	}1 (8-ounce) can {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato-sauce/index.html"}}{\fldrslt \cf2 tomato sauce}}\
{\listtext	\'95	}1/2 pound fully cooked smoked {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sausage/index.html"}}{\fldrslt \cf2 sausage}}, cut into 1/4-inch slices\
{\listtext	\'95	}1/2 to 3/4 pound medium, fresh shrimp, peeled and deveined\
\pard\tx566\pardeftab720
\cf0 \
\
\pard\pardeftab720

\f0\b\fs26 \cf0 Directions\
\pard\pardeftab720\sa140

\f1\b0\fs24 \cf0 In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}}, combine mix, water, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}, tomato sauce and smoked sausage. Bring mixture to a boil over medium-high head. Cover, reduce heat and let simmer for 20 minutes. Add shrimp and cook for an additional 5 to 7 minutes, or until shrimp are pink.\
Serve immediately.\
\pard\pardeftab720

\f0\b\fs26 \cf0 \
\pard\pardeftab720\sa140
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jambalaya/index.html"}}{\fldrslt 
\f1\b0\fs24 \cf2 Jambalaya}}
\f1\b0\fs24  Mix:\
1 cup long-grain rice\
3 tablespoons dried minced onion\
1 tablespoon dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}} flakes\
1 tablespoon beef {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bouillon/index.html"}}{\fldrslt \cf2 bouillon}} granules\
1/2 teaspoon dried thyme leaves\
1/2 teaspoon garlic powder\
1/2 teaspoon ground black pepper\
1/4 teaspoon cayenne pepper\
1/4 teaspoon salt\
1 bay leaf\
In a small bowl, combine rice, onion, parsley, beef bouillon, thyme, garlic powder, black pepper, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}, salt, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bay-leaf/index.html"}}{\fldrslt \cf2 bay leaf}}. Pour into cellophane bag. Store in an air-tight container.}